#Common Database configuration
database.pool.maxactive=20
database.pool.maxwait=100
database.pool.initialSize=1
database.defaultAutocommit=true
database.timeBetweenEvictionRunsMillis=300000
database.testWhileIdle=true
database.logAbandoned=true
database.removeAbandoned=true
database.removeAbandonedTimeout=60

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

#Oracle
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://db:5432/businessdb
database.userName=postgres
database.pwd=example

#MongoDB
database.mongo.url=mongo
database.mongo.port=27017